_data/settings.yml (before)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: ''

menu:
- {name: 'Photography', folder: 'pages', file: 'photography.html'}
- {name: 'About', folder: 'pages', file: 'about.html'}
- {name: 'Contact', folder: 'pages', file: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
# - {icon: 'twitter', link: 'https://twitter.com/grkirwin'}
- {icon: 'linkedin', link: 'https://www.linkedin.com/in/gerard-kirwin'}
- {icon: 'github',    link: 'https://github.com/gerardrobertkirwin'}
- {icon: 'instagram', link: 'https://instagram.com/grkirwin'}
- {icon: 'envelope', link: 'mailto:gerardrobertkirwin@gmail.com'}
- {icon: 'rss-square', link: 'feed.xml'}
# - {icon: 'rss-square', link: 'rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy...'

post_date_prefix: 'Written on'

_data/settings.yml (after)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: ''

menu:
#- {name: 'Photography', folder: 'pages', file: 'photography.html'}
- {name: 'About', folder: 'pages', file: 'about.html'}
- {name: 'Contact', folder: 'pages', file: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
# - {icon: 'twitter', link: 'https://twitter.com/grkirwin'}
- {icon: 'linkedin', link: 'https://www.linkedin.com/in/gerard-kirwin'}
- {icon: 'github',    link: 'https://github.com/gerardrobertkirwin'}
#- {icon: 'instagram', link: 'https://instagram.com/grkirwin'}
- {icon: 'envelope', link: 'mailto:gerardrobertkirwin@gmail.com'}
- {icon: 'rss-square', link: 'feed.xml'}
# - {icon: 'rss-square', link: 'rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

#sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy...'

post_date_prefix: 'Written on'

_data/settings.yml (diff)
@@ -7,7 +7,7 @@ disqus:
 google-ID: ''
 
 menu:
-- {name: 'Photography', folder: 'pages', file: 'photography.html'}
+#- {name: 'Photography', folder: 'pages', file: 'photography.html'}
 - {name: 'About', folder: 'pages', file: 'about.html'}
 - {name: 'Contact', folder: 'pages', file: 'contact.html'}
 
@@ -16,7 +16,7 @@ social:
 # - {icon: 'twitter', link: 'https://twitter.com/grkirwin'}
 - {icon: 'linkedin', link: 'https://www.linkedin.com/in/gerard-kirwin'}
 - {icon: 'github',    link: 'https://github.com/gerardrobertkirwin'}
-- {icon: 'instagram', link: 'https://instagram.com/grkirwin'}
+#- {icon: 'instagram', link: 'https://instagram.com/grkirwin'}
 - {icon: 'envelope', link: 'mailto:gerardrobertkirwin@gmail.com'}
 - {icon: 'rss-square', link: 'feed.xml'}
 # - {icon: 'rss-square', link: 'rss-feed.xml'}
@@ -26,7 +26,7 @@ pagination:
   next_page: 'Newer'
   previous_page: 'Older'
 
-sharing_button_prompt: 'Feel free to share!'
+#sharing_button_prompt: 'Feel free to share!'
 
 related_posts: 'You may also enjoy...'
